<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Botones</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .fa-jedi {
            font-size: 100px;
        }

        
        p {

            font-size: 30px;
        }


        button {
            padding: 5px 20px;
            border: none;
            background-color: rgb(122, 122, 121);
            gap: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 200px;
            border-radius: 5px;
            box-shadow: 5px 10px 5px;


        }

    </style>

</head>

<body>

    <div>

        <button>

            <i class="fa-solid fa-jedi fa-bounce" style="color: #f2be02;"></i><p class="fa-solid fa-bounce" style="color: #f2be02;">Ser Jedi</p>

        </button>

    </div>
</body>

</html>